

################################################################
##Installations
#################################################################
Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile .\AzureCLI.msi; Start-Process msiexec.exe -Wait -ArgumentList '/I AzureCLI.msi /quiet'; rm .\AzureCLI.msi

Install-Module AzureRM -AllowClobber

######################################################################
##                PART I: Creating an Azure Data Factory            ##
######################################################################


# Sign in to Azure 
az login
# set the WINDOWS AZURE subscription to work with
$SubscriptionId = "Azure for Students"

Add-AzureRmAccount
Set-AzureRmContext -SubscriptionId $SubscriptionId

# register the Microsoft Azure Data Factory resource provider
Register-AzureRmResourceProvider -ProviderNamespace Microsoft.DataFactory

# DEFINE RESOURCE GROUP NAME AND LOCATION PARAMETERS
$resourceGroupName = "rritec_resource_group"
$rglocation = "East US"

# CREATE AZURE DATA FACTORY
New-AzureRmDataFactoryV2 -ResourceGroupName $resourceGroupName -Name "rritecADF" -Location $rglocation
